# httpclient

./: README.md  pom.xml
src/main/java/com/ytg2097/httpclient/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  BaseApiClient.java  BaseApiClientBuilder.java  HttpClient.java  RequestFormat.java
src/main/java/com/ytg2097/httpclient/constant/: Scheme.java
src/main/java/com/ytg2097/httpclient/exception/: CmdResponseException.java  ErrorCodeRuntimeException.java  UsrsdkException.java
src/main/java/com/ytg2097/httpclient/model/: AbstractRequestBody.java  ApiCallBack.java  ApiResBody.java  BaseApiRequest.java  BaseApiResponse.java  BuilderParams.java
